{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-client": "webpack -w -d --progress --hide-modules --config webpack.client.config.js",
    "dev-server": "nodemon -e es6 --exec npm run build-server-dev",
    "build-server-dev": "webpack --config webpack.server.config.js && npm run start",
    "build-server": "webpack --config webpack.server.config.js ",
    "build-client": "webpack --config webpack.client.config.js ",
    "start": "node app.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "base64-img": "^1.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "bulma": "^0.6.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "cors-prefetch-middleware": "^1.0.0",
    "crypto": "^1.0.1",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.1",
    "express-mailer": "^0.3.1",
    "git": "^0.1.5",
    "hard-source-webpack-plugin": "^0.6.4",
    "images-upload-middleware": "^1.1.1",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.12",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.0",
    "nexmo": "^2.2.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-bootstrap": "^0.32.1",
    "react-browser-router": "^2.1.1",
    "react-file-base64": "^1.0.3",
    "react-fontawesome": "^1.6.1",
    "react-images-uploader": "^1.2.0-rc1",
    "react-progress-button": "^5.1.0",
    "react-search-input": "^0.11.3",
    "reactstrap": "^6.0.1",
    "sax": "^1.2.4",
    "serve-favicon": "^2.4.5"
  }
}
